output<-sample_test(1000)#
boxplot(output$Resp~output$Trt)
output<-sample_test(2)#
boxplot(output$Resp~output$Trt)
output<-sample_test(5)#
boxplot(output$Resp~output$Trt)
output<-sample_test(5)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
output<-sample_test(10)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
output<-sample_test(100)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
?boxplot
sample_test<-function(s_size, sd){#
Results<-data.frame(Trt=rep(c('A', 'B'), times=1, each=s_size), Resp=c(rnorm(s_size, 5, sd), rnorm(s_size,3,sd)))#
Results#
}#
#
output<-sample_test(s_size=100, sd=2)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
output<-sample_test(s_size=1000, sd=2)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim#
#
#Run it for different sample si
output<-sample_test(s_size=100, sd=2)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
output<-sample_test(s_size=100, sd=1)#
boxplot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
plot(output$Resp~output$Trt, ylim=c(0,8))#try adding ylim
10.49+29.33+18.60+15.55+19.95+5.69+6.39+7.16
113.16/2
348.69/4
150/5
14+33+18+18+22
21+15+32+13+25+16+33
155+15
170-105
155/7
2046/15
136/4
30*15
30*15*4.5
100000/12
3/8
47.71/2
60*1.75
500/20
52*5
260/25
200/8
exp^2
exp^(1/2)
e^(1/2)
exp
exp(1/2)
exp(-1/2)
exp(-1/2)+e(-0.08^2/2*(0.1^2))
exp(-1/2)+exp(-0.08^2/2*(0.1^2))
exp(-1/2)+exp((-0.08^2)/2*(0.1^2))
exp((-0.08^2)/2*(0.1^2))
exp((-0.05^2)/2*(0.1^2))
exp((-0.09^2)/2*(0.1^2))
exp((-0.1^2)/2*(0.1^2))
exp((-0.1^2)/(2*(0.1^2)))
exp((-0.08^2)/(2*(0.1^2)))
exp((-0.07^2)/(2*(0.1^2)))
exp((-0.01^2)/(2*(0.1^2)))
1-0.9*(4*0.1*0.9)^1
1-0.1*(4*0.1*0.9)^1
1-0.1*(4*0.2*0.9)^1
1-0.1*(4*0.3*0.9)^1
1-0.1*(4*0.4*0.9)^1
1-0.1*(4*0.2*0.8)^1
1-0.1*(4*0.3*0.7)^1
1-0.1*(4*0.4*0.6)^1
1-0.1*(4*0.4*0.6)^16
1-0.1*(4*0.5*0.5)^16
1-0.1*(4*0.3*0.7)^16
1-0.1*(4*0.3*0.7)^(1/16)
1/16
x=0.5#
#
survival<-function(x){#
	1-0.1*(4*x*(1-x))^(1/16)#
}
survival(x)
survival(0.6)
sapply(seq(0,1, by=0.1), survival)
plot(sapply(seq(0,1, by=0.1), survival))
survival<-function(x, B=1){#
	1-0.1*(4*x*(1-x))^B)#
}#
#
survival(0.6)#
plot(sapply(seq(0,1, by=0.1), survival))
survival<-function(x, B=1){#
	1-0.1*(4*x*(1-x))^B)#
}#
#
survival(0.6)
survival<-function(x, B=1){#
	1-0.1*(4*x*(1-x))^B#
}#
#
survival(0.6)
plot(sapply(seq(0,1, by=0.1), survival))
survival<-function(x, B=16){#
	1-0.1*(4*x*(1-x))^B#
}#
#
survival(0.6)#
plot(sapply(seq(0,1, by=0.1), survival))
279.93+17.54
(279.93+17.54)/2
69/12
(69/12)/2
29.79+15.75
sample(1:4, 4, replace=FALSE)
runif(1,min=0, max=1)
sample(1:4, 3, replace=FALSE)
87.65*2
110+8+29+16+17+44+75+2+8+59+29+66+38+40+25+13+220+29+12+29+50
5400/60
8*60
480/9
480/90
2.7*(480/90)
252+368.96
620.96-367.96
5000000/5000
25.40*8
14.86*2
22000/60000000
36000/328000000
686991/328000000
686991/3280000
36000/3280000
library(broom)
365*24*60*60
264/23
246/23
3090/39
28*(3090/39)
10/8
10000/50
200*1.25
2500/60
71/70
70*0.02
library(rethinking)
exp(-0.61)/(1+exp(-0.61))
686947/17953597
154793/4657693
93563/2707877
106713/5150000
120279/4485000
18.74*24
518.16/2
5833/3
6*6*6
216-148
216-144
518.16/2
472.81/2
472.81/2 - 115.20
9.53+6.05
15.58/2
exp(1062)
1/exp(1062)
5833.34*12
1875*12
1e4
1e5
23*60
0.382+0.33+0.35+0.414+0.274
0.382+0.33+0.35+0.414+0.274+0.246+0.369+0.32+0.257+0.388
0.382+0.33+0.35+0.414+0.274+0.246+0.369+0.32+0.257+0.388+0.357+0.339+0.354+0.311+0.331
0.382+0.33+0.35+0.414+0.274+0.246+0.369+0.32+0.257+0.388+0.357+0.339+0.354+0.311+0.331+0.336+0.318+0.293+0.273+0.274+0.363
0.382+0.33+0.35+0.414+0.274+0.246+0.369+0.32+0.257+0.388+0.357+0.339+0.354+0.311+0.331+0.336+0.318+0.293+0.273+0.274+0.363+0.313+0.283+0.272+0.317+0.294
0.382+0.33+0.35+0.414+0.274+0.246+0.369+0.32+0.257+0.388+0.357+0.339+0.354+0.311+0.331+0.336+0.318+0.293+0.273+0.274+0.363+0.313+0.283+0.272+0.317+0.294+0.293+0.325+0.32
diap_avg_8_stripe <- c(0.382, 0.33, 0.35, 0.414, 0.274, 0.246, 0.369, 0.32, 0.257, 0.388, 0.357, 0.339, 0.354, 0.311, 0.331, 0.336, 0.318, 0.293, 0.273, 0.274, 0.363, 0.313, 0.283, 0.272, 0.317, 0.294, 0.293, 0.325, 0.32)
mean(diap_avg_8_stripe)
sd(diap_avg_8_stripe)
sd(diap_avg_8_stripe)*qnorm(0.95)/length(diap_avg_8_stripe)
load('~/Dropbox/diapause_ibm/MC plotting/from server/summaries/diap_disp_ev_F_0.01_summary.Rdata')
diap_disp_ev_F_0.01_summary
(sd(diap_avg_8_stripe)*qnorm(0.975))/sqrt(length(diap_avg_8_stripe))
load('~/Dropbox/diapause_ibm/MC plotting/from server/summaries/diap_disp_ev_F_0.01_init_diap_0.90_summary.Rdata')
diap_disp_ev_F_0.01_init_diap_0.90_summary
load('~/Dropbox/diapause_ibm/MC plotting/from server/summaries/tau_change_disp_ev_F_0.01_init_diap_0.90_summary.Rdata')
tau_change_disp_ev_F_0.01_init_diap_0.90_summary
5833.34*12
466.68/5833.34
$340.81-48.17
340.81-48.17
(340.81-48.17)/2
(340.81-48.17-168.64)/2
1e5
1e2
1e3
33/30
1.1*50
25*5
25*5*12
33*5*12
12*30
12*30*5
14*30*5
load('~/Dropbox/diapause_ibm/model_output/one_rep.Rdata')
one.rep
#####################################################################
######Flight yes-no stats#
rm(list=ls())#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/avbernat_working_on/Dispersal/Winter_2020/stats") ####MLC: changed to my working directory#
##load libraries#
#
library(lme4)#
library(dplyr)#
library(ggplotify)#
library(gridExtra)#
library(ggformula)#
library(tidyselect)#
library(zoo)#
library(binom)#
#
##source scripts#
#
output_col = TRUE # Recommend changing this to TRUE if working in Base R or RStudio, and FALSE if generating an html#
source("src/clean_flight_data.R") # Script that loads and cleans up the data#
source("src/regression_output.R") # A script that cleans up regression outputs and prints in color or black and white#
source("src/center_flight_data.R")#
source("src/get_warnings.R")#
#
##read in and clean up data#
#
data <- read_flight_data("data/all_flight_data-Winter2020.csv")#
data_all <- data[[1]]#
data_tested <- data[[2]]#
#
d <- data_tested %>%#
   group_by(ID, sex,population, site, host_plant, latitude, longitude, total_eggs, #
            beak, thorax, wing, body, w_morph, morph_notes, tested,#
            host_c, sex_c, w_morph_c, lat_c, sym_dist, sym_dist_s, total_eggs_c, #
            beak_c, thorax_c, thorax_s, body_c, wing_c, wing2body, wing2body_c, wing2body_s) %>%#
   summarise_all(funs(list(na.omit(.))))#
#
d$num_flew <- 0#
d$num_notflew <- 0#
d$average_mass <- 0#
d$avg_days <- 0#
#
for(row in 1:length(d$flew_b)){#
  n_flew <- sum(d$flew_b[[row]] == 1) # total number of times did fly among trails#
  d$num_flew[[row]] <- n_flew #
  n_notflew <- sum(d$flew_b[[row]] == 0) # total number of times did not fly among trails#
  d$num_notflew[[row]] <- n_notflew#
  avg_mass <- mean(d$mass[[row]])#
  d$average_mass[[row]] <- avg_mass#
 avg_days <- mean(d$days_from_start[[row]]) ##MC: use average days as covariate#
  d$avg_days[[row]] <- avg_days#
#
}#
#
d_all <- select(d, -filename, -channel_letter, -set_number) ##MC: changed the name here to avoid re-loading all data to generate male and female only centered datasets#
#
##added 3 additional variables:#
#average days from start; this deals with the problem of individuals who were only tested early, who will have a low value here, and with any chance individuals who happened to get in early or late in both trials.#
d_all$avg_days_c<-d_all$avg_days-mean(d_all$avg_days, na.rm=TRUE)#
#
##this transformation gets average_mass to act normal and not give haywire effect estimates#
d_all$average_mass_trans<-log(sqrt(d_all$average_mass))-mean(log(sqrt(d_all$average_mass)), na.rm=TRUE)#
#
##this transformation gets wing2body ratio to act normal and not give haywire effect estimates; note that this has an inverse relationship with wing2body ratio itself, so effect estimate directions need to be flipped for interpretation.#
#
d_all$wing2body_trans<-log(sqrt(0.85-d_all$wing2body))-mean(log(sqrt(0.85-d_all$wing2body)), na.rm=TRUE)#
#
d <- center_data(d_all, is_not_binded = FALSE)#
##################### Females only#
data_fem <- d_all[d_all$sex=="F",]#
#######################Males only#
data_male <- d_all[d_all$sex=="M",]#
data_male <- center_data(data_male, is_not_binded = FALSE)#
#
##plot-specific grouping variables#
d$mass_block<-round(d$average_mass/0.005)*0.005#
d$f_prob<-d$num_flew/(d$num_flew+d$num_notflew)#
d$wing2body_block<-round(d$wing2body, digits=2)#
d$days_block<-round(d$avg_days, digits=0)
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob
data_temp
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio")
d$wing2body
round(d$wing2bodyblock, digits=2)
round(d$wing2body, digits=2)
round(d$wing2body/0.02)*0.02
d$wing2body_block<-round(d$wing2body/0.02)*0.02
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio")#
##Here we can see that as wing2body ratio increases, flight probability increases, but that the effect is much more pronounced in males.
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)
d$wing2body_block<-round(d$wing2body, digits=2)#
d$days_block<-round(d$avg_days, digits=0)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)
data_temp
d$wing2body_block<-round(d$wing2body, digits=3)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)
d$wing2body_block<-round(d$wing2body/0.005)*0.005#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)
d$wing2body_block<-round(d$wing2body/0.0075)*0.0075#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)#
##Here we can see that as wing2body ratio increases, flight probability increases in males.
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)#
##Here we can see that as wing2body ratio increases, flight probability increases in males.
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=c(19, 2), col=c("blue")#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3)#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3)#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()
d$mass_block<-round(d$average_mass/0.005)*0.005#
d$f_prob<-d$num_flew/(d$num_flew+d$num_notflew)#
d$wing2body_block<-round(d$wing2body, digits=2)#
d$days_block<-round(d$avg_days, digits=0)#
####sex vs. flight prob#
data_temp <- aggregate(f_prob~sex, data=d, FUN=mean)#
data_temp$trials <-c(sum(d$num_flew[d$sex=="F"]+d$num_notflew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]+d$num_notflew[d$sex=="M"]))#
#data_temp$CI <- aggregate(f_prob~sex, data=d, FUN=function(x) qnorm(0.975)*sd(x)/length(x))$f_prob Oops, that's for normal data, not binomial data#
#
#calculate binomial confidence interval#
data_temp$successes <- c(sum(d$num_flew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]))#
data_temp$CI<-binom.confint(data_temp$successes, data_temp$trials, methods="exact")#
#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=c(19, 2), col=c("blue")#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3)#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3)#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()#
#####Plot wing2body vs. f_prob in males, then add females#
##wing2body by sex#
#
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19)#
##Here we can see that as wing2body ratio increases, flight probability increases in males.
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=2)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=21)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=20)#
##Here we can see that as wing2bo
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=21)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=22)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=1)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=3)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=17)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=16)
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=15)
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="red")
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="blue")
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_males.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="blue", cex=3)#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
dev.off()
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_males.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="blue", cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
dev.off()
data_temp<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
dev.off()
#####################################################################
######Flight yes-no stats#
rm(list=ls())#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/avbernat_working_on/Dispersal/Winter_2020/stats") ####MLC: changed to my working directory#
##load libraries#
#
library(lme4)#
library(dplyr)#
library(ggplotify)#
library(gridExtra)#
library(ggformula)#
library(tidyselect)#
library(zoo)#
library(binom)#
#
##source scripts#
#
output_col = TRUE # Recommend changing this to TRUE if working in Base R or RStudio, and FALSE if generating an html#
source("src/clean_flight_data.R") # Script that loads and cleans up the data#
source("src/regression_output.R") # A script that cleans up regression outputs and prints in color or black and white#
source("src/center_flight_data.R")#
source("src/get_warnings.R")#
#
##read in and clean up data#
#
data <- read_flight_data("data/all_flight_data-Winter2020.csv")#
data_all <- data[[1]]#
data_tested <- data[[2]]#
#
d <- data_tested %>%#
   group_by(ID, sex,population, site, host_plant, latitude, longitude, total_eggs, #
            beak, thorax, wing, body, w_morph, morph_notes, tested,#
            host_c, sex_c, w_morph_c, lat_c, sym_dist, sym_dist_s, total_eggs_c, #
            beak_c, thorax_c, thorax_s, body_c, wing_c, wing2body, wing2body_c, wing2body_s) %>%#
   summarise_all(funs(list(na.omit(.))))#
#
d$num_flew <- 0#
d$num_notflew <- 0#
d$average_mass <- 0#
d$avg_days <- 0#
#
for(row in 1:length(d$flew_b)){#
  n_flew <- sum(d$flew_b[[row]] == 1) # total number of times did fly among trails#
  d$num_flew[[row]] <- n_flew #
  n_notflew <- sum(d$flew_b[[row]] == 0) # total number of times did not fly among trails#
  d$num_notflew[[row]] <- n_notflew#
  avg_mass <- mean(d$mass[[row]])#
  d$average_mass[[row]] <- avg_mass#
 avg_days <- mean(d$days_from_start[[row]]) ##MC: use average days as covariate#
  d$avg_days[[row]] <- avg_days#
#
}#
#
d_all <- select(d, -filename, -channel_letter, -set_number) ##MC: changed the name here to avoid re-loading all data to generate male and female only centered datasets#
#
##added 3 additional variables:#
#average days from start; this deals with the problem of individuals who were only tested early, who will have a low value here, and with any chance individuals who happened to get in early or late in both trials.#
d_all$avg_days_c<-d_all$avg_days-mean(d_all$avg_days, na.rm=TRUE)#
#
##this transformation gets average_mass to act normal and not give haywire effect estimates#
d_all$average_mass_trans<-log(sqrt(d_all$average_mass))-mean(log(sqrt(d_all$average_mass)), na.rm=TRUE)#
#
##this transformation gets wing2body ratio to act normal and not give haywire effect estimates; note that this has an inverse relationship with wing2body ratio itself, so effect estimate directions need to be flipped for interpretation.#
#
d_all$wing2body_trans<-log(sqrt(0.85-d_all$wing2body))-mean(log(sqrt(0.85-d_all$wing2body)), na.rm=TRUE)#
#
d <- center_data(d_all, is_not_binded = FALSE)#
##################### Females only#
data_fem <- d_all[d_all$sex=="F",]#
#######################Males only#
data_male <- d_all[d_all$sex=="M",]#
data_male <- center_data(data_male, is_not_binded = FALSE)#
#
##plot-specific grouping variables#
d$mass_block<-round(d$average_mass/0.005)*0.005#
d$f_prob<-d$num_flew/(d$num_flew+d$num_notflew)#
d$wing2body_block<-round(d$wing2body, digits=2)#
d$days_block<-round(d$avg_days, digits=0)#
####sex vs. flight prob#
data_temp <- aggregate(f_prob~sex, data=d, FUN=mean)#
data_temp$trials <-c(sum(d$num_flew[d$sex=="F"]+d$num_notflew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]+d$num_notflew[d$sex=="M"]))#
#data_temp$CI <- aggregate(f_prob~sex, data=d, FUN=function(x) qnorm(0.975)*sd(x)/length(x))$f_prob Oops, that's for normal data, not binomial data#
#
#calculate binomial confidence interval#
data_temp$successes <- c(sum(d$num_flew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]))#
data_temp$CI<-binom.confint(data_temp$successes, data_temp$trials, methods="exact")#
#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=19, col=c("blue", "red")#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3)#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3)#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()#
#####Plot wing2body vs. f_prob in males, then add females#
#
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_males.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="blue", cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
dev.off()#
#
###add females#
data_temp<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.64, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"))#
dev.off()#
##mass by sex#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$mass_block, pch=c(2,19)[as.factor(data_temp$sex)], ylab="Flight probability", xlab="Mass")#
##Indeed, we can see that the effect of mass is very pronounced in females but essentially absent in males.#
##average days from start by sex#
data_temp<-aggregate(f_prob~sex*days_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*days_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$days_block, pch=c(2,19)[as.factor(data_temp$sex)], ylab="Flight probability", xlab="Days from start")#
##Here we can see that as the average days from start increases, flight probability increases, but that the effect is really only visible in females. This does not mean days from start didn't impact males - only that our experimental design successfully stopped that from being confounding (eg, males may have been less likely to die, or had less biased mortality by host).#
##mass by host#
data_temp<-aggregate(f_prob~host_c*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*mass_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$mass_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], ylab="Flight probability", xlab="Mass")#
##Here, we can see that the effect of mass is clear on GRT (red) but weak on BV (blue)#
##wing2body by host#
data_temp<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], , ylab="Flight probability", xlab="wing-to-body ratio")#
##Here, we can see that the positive effect of wing2body ratio is clear on GRT (red) and on BV (blue)#
##average days from start by host#
data_temp<-aggregate(f_prob~host_c*days_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*days_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$days_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], , ylab="Flight probability", xlab="Days from start")#
##Here we can see no clear impact of days from start when separated by host
###add females#
data_temp<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.64, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.2, pt.cex=2)#
#
dev.off()
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.64, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()
####sex vs. flight prob#
data_temp <- aggregate(f_prob~sex, data=d, FUN=mean)#
data_temp$trials <-c(sum(d$num_flew[d$sex=="F"]+d$num_notflew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]+d$num_notflew[d$sex=="M"]))#
#data_temp$CI <- aggregate(f_prob~sex, data=d, FUN=function(x) qnorm(0.975)*sd(x)/length(x))$f_prob Oops, that's for normal data, not binomial data#
#
#calculate binomial confidence interval#
data_temp$successes <- c(sum(d$num_flew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]))#
data_temp$CI<-binom.confint(data_temp$successes, data_temp$trials, methods="exact")#
#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=19, col=c("blue", "red"))#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3)#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3)#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=19, col=c("red", "blue"))#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3, col="red")#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3, col="blue")#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()
data_temp <- aggregate(f_prob~host, data=d, FUN=mean)
head(d)
data_temp <- aggregate(f_prob~host_plant, data=d, FUN=mean)
data_temp
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob
data_temp
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.
d$mass_block<-round(d$average_mass/0.0075)*0.0075#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.
data_temp
d$mass_block<-round(d$average_mass/0.01)*0.01#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1))
data_temp
d$mass_block<-round(d$average_mass/0.005)*0.005#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_females.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1))#
#
dev.off()
###add males#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction lines here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.16, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()
data_temp
#####Plot mass vs. f_prob in females, then add males#
d$mass_block<-round(d$average_mass/0.005)*0.005#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_females.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
#
dev.off()#
#
###add males#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction lines here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1), c(0.02, 0.18))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.15, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()
#####Plot mass vs. f_prob in females, then add males#
d$mass_block<-round(d$average_mass/0.005)*0.005#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_females.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
#
dev.off()#
#
###add males#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction lines here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.15, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.14, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()
data_temp
data_temp[data_temp$sex=="M",]
#####################################################################
######Flight yes-no stats#
rm(list=ls())#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/avbernat_working_on/Dispersal/Winter_2020/stats") ####MLC: changed to my working directory#
##load libraries#
#
library(lme4)#
library(dplyr)#
library(ggplotify)#
library(gridExtra)#
library(ggformula)#
library(tidyselect)#
library(zoo)#
library(binom)#
#
##source scripts#
#
output_col = TRUE # Recommend changing this to TRUE if working in Base R or RStudio, and FALSE if generating an html#
source("src/clean_flight_data.R") # Script that loads and cleans up the data#
source("src/regression_output.R") # A script that cleans up regression outputs and prints in color or black and white#
source("src/center_flight_data.R")#
source("src/get_warnings.R")#
#
##read in and clean up data#
#
data <- read_flight_data("data/all_flight_data-Winter2020.csv")#
data_all <- data[[1]]#
data_tested <- data[[2]]#
#
d <- data_tested %>%#
   group_by(ID, sex,population, site, host_plant, latitude, longitude, total_eggs, #
            beak, thorax, wing, body, w_morph, morph_notes, tested,#
            host_c, sex_c, w_morph_c, lat_c, sym_dist, sym_dist_s, total_eggs_c, #
            beak_c, thorax_c, thorax_s, body_c, wing_c, wing2body, wing2body_c, wing2body_s) %>%#
   summarise_all(funs(list(na.omit(.))))#
#
d$num_flew <- 0#
d$num_notflew <- 0#
d$average_mass <- 0#
d$avg_days <- 0#
#
for(row in 1:length(d$flew_b)){#
  n_flew <- sum(d$flew_b[[row]] == 1) # total number of times did fly among trails#
  d$num_flew[[row]] <- n_flew #
  n_notflew <- sum(d$flew_b[[row]] == 0) # total number of times did not fly among trails#
  d$num_notflew[[row]] <- n_notflew#
  avg_mass <- mean(d$mass[[row]])#
  d$average_mass[[row]] <- avg_mass#
 avg_days <- mean(d$days_from_start[[row]]) ##MC: use average days as covariate#
  d$avg_days[[row]] <- avg_days#
#
}#
#
d_all <- select(d, -filename, -channel_letter, -set_number) ##MC: changed the name here to avoid re-loading all data to generate male and female only centered datasets#
#
##added 3 additional variables:#
#average days from start; this deals with the problem of individuals who were only tested early, who will have a low value here, and with any chance individuals who happened to get in early or late in both trials.#
d_all$avg_days_c<-d_all$avg_days-mean(d_all$avg_days, na.rm=TRUE)#
#
##this transformation gets average_mass to act normal and not give haywire effect estimates#
d_all$average_mass_trans<-log(sqrt(d_all$average_mass))-mean(log(sqrt(d_all$average_mass)), na.rm=TRUE)#
#
##this transformation gets wing2body ratio to act normal and not give haywire effect estimates; note that this has an inverse relationship with wing2body ratio itself, so effect estimate directions need to be flipped for interpretation.#
#
d_all$wing2body_trans<-log(sqrt(0.85-d_all$wing2body))-mean(log(sqrt(0.85-d_all$wing2body)), na.rm=TRUE)#
#
d <- center_data(d_all, is_not_binded = FALSE)#
##################### Females only#
data_fem <- d_all[d_all$sex=="F",]#
#######################Males only#
data_male <- d_all[d_all$sex=="M",]#
data_male <- center_data(data_male, is_not_binded = FALSE)#
#
##plot-specific grouping variables#
d$mass_block<-round(d$average_mass/0.005)*0.005#
d$f_prob<-d$num_flew/(d$num_flew+d$num_notflew)#
d$wing2body_block<-round(d$wing2body, digits=2)#
d$days_block<-round(d$avg_days, digits=0)#
####sex vs. flight prob#
data_temp <- aggregate(f_prob~sex, data=d, FUN=mean)#
data_temp$trials <-c(sum(d$num_flew[d$sex=="F"]+d$num_notflew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]+d$num_notflew[d$sex=="M"]))#
#data_temp$CI <- aggregate(f_prob~sex, data=d, FUN=function(x) qnorm(0.975)*sd(x)/length(x))$f_prob Oops, that's for normal data, not binomial data#
#
#calculate binomial confidence interval#
data_temp$successes <- c(sum(d$num_flew[d$sex=="F"]), sum(d$num_flew[d$sex=="M"]))#
data_temp$CI<-binom.confint(data_temp$successes, data_temp$trials, methods="exact")#
#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_sex.pdf", width=6.5, height=6.5)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$CI$mean~c(1,2), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,2.5), cex=3, pch=19, col=c("red", "blue"))#
#
lines(x=xy.coords(x=c(1,1), y=c(data_temp$CI$lower[1], data_temp$CI$upper[1])), lwd=3, col="red")#
lines(x=xy.coords(x=c(2,2), y=c(data_temp$CI$lower[2], data_temp$CI$upper[2])), lwd=3, col="blue")#
#
axis(side=1, at=c(1,2), labels=c("female", "male"))#
#
mtext(text=c("N=120", "N=213"), at=c(1,2), side=1, line=-1.2)#
#
dev.off()#
#####Plot wing2body vs. f_prob in males, then add females#
#
d$wing2body_block<-round(d$wing2body, digits=2)#
data_temp<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=mean)#
data_temp$n<-aggregate(f_prob~wing2body_block, data=d[d$sex=="M",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_males.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col="blue", cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
dev.off()#
#
###add females#
data_temp<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*wing2body_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_wing2body_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$wing2body_block, ylab="Flight probability", xlab="wing-to-body ratio", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.64, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()#
#####Plot mass vs. f_prob in females, then add males#
d$mass_block<-round(d$average_mass/0.005)*0.005#
data_temp<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=mean)#
data_temp$n<-aggregate(f_prob~mass_block, data=d[d$sex=="F",], FUN=length)$f_prob#
###I would like to add a model prediction line here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_females.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col="red", cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
#
dev.off()#
#
###add males#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
###I would like to add a model prediction lines here#
#Print to file#
setwd("~/Documents/Florida soapberry project/2019 Dispersal/SBB-dispersal git/Meredith is working on/plots")#
#
pdf(file="flight_prob_vs_mass_both_sexes.pdf", width=7, height=7)#
#
#plot beak length residuals#
par(mai=c(1, 1, .2, .2), ps=22)#
#
plot(data_temp$f_prob~data_temp$mass_block, ylab="Flight probability", xlab="Mass (mg)", pch=19, col=c("red","blue")[as.factor(data_temp$sex)], cex=3, ylim=c(0,1), xlim=c(0.02, 0.18))#
##Here we can see that as wing2body ratio increases, flight probability increases in males.#
#
legend(0.14, 1, legend=c("male", "female"), pch=19, col=c("blue", "red"), y.intersp=1.5, pt.cex=2)#
#
dev.off()#
##mass by sex#
data_temp<-aggregate(f_prob~sex*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*mass_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$mass_block, pch=c(2,19)[as.factor(data_temp$sex)], ylab="Flight probability", xlab="Mass")#
##Indeed, we can see that the effect of mass is very pronounced in females but essentially absent in males.#
##average days from start by sex#
data_temp<-aggregate(f_prob~sex*days_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~sex*days_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$days_block, pch=c(2,19)[as.factor(data_temp$sex)], ylab="Flight probability", xlab="Days from start")#
##Here we can see that as the average days from start increases, flight probability increases, but that the effect is really only visible in females. This does not mean days from start didn't impact males - only that our experimental design successfully stopped that from being confounding (eg, males may have been less likely to die, or had less biased mortality by host).#
##mass by host#
data_temp<-aggregate(f_prob~host_c*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*mass_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$mass_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], ylab="Flight probability", xlab="Mass")#
##Here, we can see that the effect of mass is clear on GRT (red) but weak on BV (blue)#
##wing2body by host#
data_temp<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], , ylab="Flight probability", xlab="wing-to-body ratio")#
##Here, we can see that the positive effect of wing2body ratio is clear on GRT (red) and on BV (blue)#
##average days from start by host#
data_temp<-aggregate(f_prob~host_c*days_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*days_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$days_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], , ylab="Flight probability", xlab="Days from start")#
##Here we can see no clear impact of days from start when separated by host
##mass by host#
data_temp<-aggregate(f_prob~host_c*mass_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*mass_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$mass_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], ylab="Flight probability", xlab="Mass")
##wing2body by host#
data_temp<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=mean)#
data_temp$n<-aggregate(f_prob~host_c*wing2body_block, data=d, FUN=length)$f_prob#
plot(data_temp$f_prob~data_temp$wing2body_block, pch=19, col=c(rgb(1,0.1,0,0.8),rgb(0,1,0.8,0.8))[as.factor(data_temp$host_c)], , ylab="Flight probability", xlab="wing-to-body ratio")#
##Here, we can see that the positive effect of wing2body ratio is clear on GRT (red) and on BV (blue)
data_temp<-aggregate(f_prob~sex*host_plant, data=d, FUN=mean)
data_temp
data_temp<-aggregate(mass~sex*host_plant, data=d, FUN=mean)
data_temp<-aggregate(average_mass~sex*host_plant, data=d, FUN=mean)
data_temp
aggregate((num_flew+num_notflew)~sex*host_plant, data=d, FUN=length)
data_temp<-aggregate(f_prob~sex*host_plant, data=d, FUN=mean)#
data_temp$trials <-aggregate((num_flew+num_notflew)~sex*host_plant, data=d, FUN=length)$(num_flew+num_notflew)
colnames(aggregate((num_flew+num_notflew)~sex*host_plant, data=d, FUN=length))
data_temp<-aggregate(f_prob~sex*host_plant, data=d, FUN=mean)#
d$trials<-d$num_flew+d$num_notflew#
#
data_temp$trials <-aggregate(trials~sex*host_plant, data=d, FUN=sum)$trials
data_temp
#calculate binomial confidence interval#
data_temp$successes <- aggregate(num_flew~sex*host_plant, data=d, FUN=sum)$num_flew
data_temp$CI<-binom.confint(data_temp$successes, data_temp$trials, methods="exact")
plot(data_temp$CI$mean~c(1,1.5,2, 2.5), xaxt='n', ylab="Flight probability", xlab="Sex", ylim=c(0,1), xlim=c(0.5,3), cex=3, pch=c(19,2), col=c("red", "blue"))
data_temp
